<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, width , background color </title>
    <style>
       #firstpara{
        background-color: red;
        height: 40px;
        width: 500px;
        border-width: 4px;
        border-color: blueviolet;
        border-style: solid;
        border-radius: 20px;
       }
       #secondpara{
        background-color: blue;
        height: 40px;
        width: 400px;
        border-width: 5px;
        border-top: 5px solid red;
        border-bottom: 8px solid purple;
        border-left: 10pxb solid green;
        border-right: 12px solid black;
        border-top-right-radius: 5px ;
        border-top-left-radius: 5px
       }
       #thirdpara{
        height: 100px;
        width: 455px;
        background-image: url(https://unsplash.com/s/photos/ant);

       }
    </style>
</head>
<body>
    <h4> This is heading </h4>
    <p id="firstpara"> This is paragraph </p>
    <p id="secondpara"> this is second paragraph </p>
    <p id="thirdpara"> This is a third paragraph </p>
</body>
</html>